* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header-top {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #000;
    width: 100%;
    height: 40px;
    color: #fff;
}

.header-bottom {
    display: flex;
    justify-content: space-between;


    background-color: crimson;
    width: 100%;
    height: 40px;
    color: #fff;
}

button {
    background-color: crimson;
    border-radius: 50px;
    height: 25px;
    min-width: 12%;
    font-weight: 700;
    font-size: 15px;
    color: white;
    margin-right: 5px;
    border: none;
}

button:hover {
    background-color: rgb(224, 45, 81);
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 15px;
}

ul:last-child {
    margin-right: 12%;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

.logo {
    margin-left: 12%;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: -4px;
    
}

.container {
    background-image: url(../img/mountain-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 1;
}

h1, p {
    margin-left: 12%;
}

h1 {
    font-weight: bold;
    font-size: 3rem;
    color: #fff;
    margin-top: 15%;
    line-height: 140%;
    z-index: 2;
}

p {
    color: white;
    font-size: 20px;
    max-width: 45%;
    line-height: 130%;
    margin-top: 20px;
    z-index: 2;
}

.container {
    display: flex;
    flex-direction: column;
    
}

.container h1 {
    max-width: 30%;
}
.showcase-button {
    background-color: rgba(0,0,0,0.5);
    border-radius: 2px;
    height: 25px;
    width: 12%;
    border: none;
    margin-left: 12%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.showcase-button a {
    font-weight: 700;
    font-size: 17px;
    color: white;
    text-decoration: none;
    
}


.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5%;
    padding-bottom: 5%;
}

.left-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1px;
}

.h4, .h1 {
    color: black;
    
}

.h1 {
    
    line-height: 1px;
    font-size: 1.8rem;
    transform: translateX(-50px);
}

.h4 {
    transform: translateX(-90px);
    font-size: 1.2rem;
}

.p {
    color: black;
    max-width: 70%;
    font-size: .9rem;
}

.grid-layOut-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 10px 10%;
    
}

.grid {
    display: flex;
    flex-direction: row;
    background-color: #000;
    justify-content: center;
    height: 250px;
    width: 250px;
}

.grid h1,h2 {
    color: #fff;
}

.grid h2 {
    font-size: 30px;
    padding: 10px;
}

.grid h1 {
    display: flex;
    text-align: center;
    transform: translate(-20%, 20px);
}

.grid-box-2 h1{
    transform: translate(-25%, 60px);
    
}
 .grid-p {
    color: black;
    max-width: 100%;
    text-align: start;
    padding: 0;
    margin: 2rem 0;
    font-size: 15px;
}

.showcase-lower {
    height: 90vh;
    width: 100%;
    background: url(../img/pexels-markus-spiske-129105.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -200px;
}

